# pyMC Repeater Configuration Template for WM1303
# ================================================
# Copy this file to /etc/pymc_repeater/config.yaml
# Secrets (identity_key, jwt_secret, admin_password) are auto-generated
# on first run if not present.

bridge:
  bridge_rules: []
  dedup_ttl: 15

delays:
  direct_tx_delay_factor: 0.5
  tx_delay_factor: 0.5

duty_cycle:
  enforcement_enabled: false
  max_airtime_per_minute: 54000
  max_airtime_percent: 10

logging:
  format: '%(asctime)s %(name)s %(levelname)s %(message)s'
  level: INFO

mesh:
  # identity_key: <auto-generated on first run>
  path_hash_mode: 0

radio:
  bandwidth: 125000
  coding_rate: 5
  crc_enabled: true
  frequency: 869525000.0
  preamble_length: 8
  spreading_factor: 7
  sync_word: 5156
  tx_power: 14

radio_type: wm1303

repeater:
  advert_interval_seconds: 133200
  allow_discovery: true
  cache_ttl: 30
  direct_tx_delay_factor: 0.5
  # identity_key: <auto-generated on first run>
  initial_advert_delay_seconds: 15
  latitude: 0.0
  longitude: 0.0
  loop_detect: true
  mode: forward
  node_name: pyRepeater
  security:
    # admin_password: <set during installation or auto-generated>
    # jwt_secret: <auto-generated on first run>
    jwt_expiry_minutes: 10080
  send_advert_interval_hours: 37
  tx_delay_factor: 0.5

sx1261_lbt:
  bus_id: 0
  busy_pin: 20
  cs_id: 0
  cs_pin: 21
  irq_pin: 16
  is_waveshare: true
  reset_pin: 18
  role: lbt_cad_spectrum_only
  rxen_pin: 12
  rxled_pin: -1
  tx_enabled: false
  txen_pin: 13
  txled_pin: -1

sx1262: {}

web:
  port: 8000
  web_path: null

wm1303:
  channels:
    channel_a:
      bandwidth: 125000
      coding_rate: 4/5
      description: MeshCore Channel A (SF8)
      frequency: 869461000
      preamble_length: 17
      spreading_factor: 8
      tx_enable: true
      tx_power: 14
    channel_b:
      bandwidth: 125000
      coding_rate: 4/5
      description: MeshCore Channel B (SF7)
      frequency: 869588000
      preamble_length: 17
      spreading_factor: 7
      tx_enable: true
      tx_power: 14
  pktfwd_bin: lora_pkt_fwd
  pktfwd_dir: /home/pi/wm1303_pf
  reset_script: reset_lgw.sh
  spi_path: /dev/spidev0.0
  tx_queue:
    architecture: rf0_rx_rf1_tx
    queue_size: 50
    tx_delay_ms: 20
  udp_port: 1730
