bridge:
  bridge_rules: []
  dedup_ttl_seconds: 300
delays:
  direct_tx_delay_factor: 0
  tx_delay_factor: 0
duty_cycle:
  enforcement_enabled: false
  max_airtime_per_minute: 54000
  max_airtime_percent: 10
letsmesh:
  additional_brokers: []
  broker_index: -1
  disallowed_packet_types: []
  email: ''
  enabled: true
  iata_code: GLZ
  owner: ''
  status_interval: 60
logging:
  format: '%(asctime)s %(name)s %(levelname)s %(message)s'
  level: INFO
mesh:
  path_hash_mode: 0
radio:
  bandwidth: 62500
  coding_rate: 5
  crc_enabled: true
  frequency: 869618000.0
  preamble_length: 8
  spreading_factor: 8
  sync_word: 5156
  tx_power: 14
radio_type: wm1303
repeater:
  advert_interval_seconds: 133200
  allow_discovery: true
  cache_ttl: 300
  direct_tx_delay_factor: 0
  identity_key: !!binary |
    Y/ehW/dwHvmsBWfxjGWRD9gEevSiMESzPdA1jL8hnj0=
  initial_advert_delay_seconds: 15
  latitude: 51.69716156901394
  longitude: 4.860189557075501
  loop_detect: true
  max_cache_size: 1000
  mode: forward
  node_name: NL-GTB-HvM-Rpt-WM1303-1
  security:
    admin_password: Pluis123!
    jwt_expiry_minutes: 10080
    jwt_secret: 6d548a009fac457bd11c33ed73845e52c5269782629e8bb16692d1936c3355cb
  send_advert_interval_hours: 37
  tx_delay_factor: 0
storage:
  retention:
    metrics_days: 8
sx1261_lbt:
  bus_id: 0
  busy_pin: 20
  cs_id: 0
  cs_pin: 21
  irq_pin: 16
  is_waveshare: true
  reset_pin: 18
  role: lbt_cad_spectrum_only
  rxen_pin: 12
  rxled_pin: -1
  tx_enabled: false
  txen_pin: 13
  txled_pin: -1
sx1262: {}
web:
  port: 8000
  web_path: null
wm1303:
  bridge_rules: []
  channels:
    channel_a:
      bandwidth: 125000
      coding_rate: 4/5
      description: MeshCore local-test (SF7)
      frequency: 869462000
      preamble_length: 17
      spreading_factor: 7
      tx_enable: true
      tx_power: 27
    channel_b:
      bandwidth: 125000
      coding_rate: 4/5
      description: MeshCore Channel B (SF7)
      frequency: 869588000
      preamble_length: 17
      spreading_factor: 7
      tx_enable: true
      tx_power: 14
  pktfwd_bin: lora_pkt_fwd
  pktfwd_dir: /home/pi/wm1303_pf
  reset_script: reset_lgw.sh
  spi_path: /dev/spidev0.0
  tx_queue:
    architecture: rf0_rx_rf1_tx
    queue_size: 50
    tx_delay_ms: 0
  udp_port: 1730
